body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.container{
    flex: 1;
}
.navbar{
    height: 5rem;
    background-color: white;
}
.fa-compass{
    color:#fe424d;
    font-size: 2rem;
    
}
.nav-link{
    color: #222222 !important;
}
.f-info-links a{
    text-decoration: none;
    color: #222222;
}
.f-info-links a:hover{
    text-decoration: underline;
    
}
.f-info{
    display: flex;
    height: 8rem;
    background-color: #ebebeb;
    justify-content: center;
    align-items:space-evenly;
    flex-wrap: wrap;
    text-align: center;
}
.f-info-links,
.f-info-socials,
.f-info-brand{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.f-info-socials i{
    font-size: 1.2rem;
    margin-right: 5px;
}
.listing-card{
    border: none !important;
    margin-bottom: 2rem;
}
.card-img-top{
    border-radius: 2rem !important;
    width: 100% !important;
    object-fit: cover !important;

}
.card-body{
    padding: 0px !important;
}
.card-text{
    font-weight: 400;
}
.card-img-overlay{
    opacity: 0px;
}
.card-img-overlay:hover{
    background-color: white;
    opacity: .2;
}
.card-link{
    text-decoration: none;
}
.add-btn{
   background-color:#fe424d !important ;
}
.show-img{
    height: 30vh;
    width: 500px !important;
}
.btns{
    display: flex;
}
#map { 
    height: 400px;
    width: 80vh;
 }
